<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Temas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }

    h2 {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: rgb(3, 3, 3);
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ec5dec;
    }

    .dark-theme {
      background-color: #333;
      color: white;
    }

    .light-theme {
      background-color: #fff;
      color: black;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/vue@3.0.0/dist/vue.global.js"></script>
  <script src="app.js"></script>
</body>
</html>
